#desktop_clock
  background: transparent

#desktop-clock-box
  padding: 0 150px

  :nth-child(1)
    background: transparent
    :nth-child(1)
      margin: 0
      padding: 0
      font-size: 80px

  :nth-child(2)
    background: transparent
    :nth-child(1)
      margin: 0
      padding: 0
      font-size: 25px
