#activate-linux
  background: none
  min-width: 600px
  min-height: 600px
  color: rgba(255, 255, 255, 0.7)

#activate-linux-title
  text-shadow: 1px 2px 2px black
  font-size: 25px
  font-weight: normal
  transition: .2s

#activate-linux-desc
  text-shadow: 1px 2px 2px black
  font-size: 19px
  font-weight: normal
  color: rgba(255, 255, 255, 0.5)
  transition: .2s
