#statusbar-memory-ram
  border-radius: 0px
  box-shadow: none
  border: 0px

#statusbar-memory-ram-button
  padding: 0px 5px
  border-radius: 0px
  box-shadow: none
  background: transparent
  border: 0px
