// #statusbar-profile-logo-image
@use 'profile/dashboard'

#statusbar-profile-logo-button
  border-radius: 0px
  box-shadow: none
  background: transparent
  border: 0px
  margin: 0px 20px
  &:hover
    margin-left: 40px
    padding-left: 40px
