.statusbar-screen-recorder 
  margin: 0px 0px
  min-width: 60px
  background: #960000
  border-radius: 50px
  box-shadow: 0px 0px 1.5px 0px #ccc
  :nth-child(2)
    padding: 0px 15px 0px 7px


#screen-recording-icon 
  margin: 0px 10px
  margin-right: 17px
  color: white

#statusbar-screen-recorder-indicator 
  border-radius: 100px
  border: 0.2px solid black
  background: red
  min-width: 32px

#statusbar-screen-recorder-icon 
  margin-left: 7px
  font-size: 18px
  color: white

#statusbar-screen-recorder-icon.mig 
  color: white
