#statusbar
  // border-radius: 15px
  background: transparent
  box-shadow: none

.statusbar-modules-horizontal
  padding: 0px 20px

.statusbar-modules-vertical
  padding: 20px 0px

#bar-modules-start, #bar-modules-center, #bar-modules-end
  border-radius: 15px
  background-color: #1e1e2e
  box-shadow: 0px 0px 3px 0px #000
  border: solid 0.2px white
  box-shadow: none
