#statusbar-tray-box-container
  background: none

#statusbar-tray-box
  background: #1E1E2E

#statusbar-tray-box-scrolled
  background: #1E1E2E
  border-radius: 0 0 10px 10px
  border: solid 0.6px white
  border-top: none
  padding: 5px

#statusbar-tray-box-scrolled :nth-child(1)
  padding: 3px

#statusbar-tray-box-title-container
  border-radius: 10px 10px 0 0
  border: solid 0.6px white
  border-bottom: none
  background: #1E1E2E

#statusbar-tray-box-wrapper
  border: solid 0.6px white
  border-radius: 10px

#statusbar-tray-box-title
  font-weight: bold
  padding: 5px 30px

#statusbar-tray-box-close
  background: none
  padding: 5px 10px
  box-shadow: none
  & label
    font-size: 23px
    color: tomato

#statusbar-systray-item
  background: none
  // margin: 0px 5px
  padding: 0px 5px

#statusbar-tray-box
  padding: 10px

#statusbar-systemtray
  margin: 0px 10px

#statusbar-tray-button
  background: transparent
  margin: 5px 10px
