[general]
bars = 100

sensitivity = 50
framerate = 143
lower_cutoff_freq = 100
higher_cutoff_freq = 8000
autosens = 1

# these parameters should not be changed
# bar width and spacing goes wrong with raw output
bar_width = 1
bar_spacing = 0

[output]
method = raw
raw_target = /tmp/cava_desktop.fifo
bit_format = 16bit
channels = stereo

[smoothing]
gravity = 40
integral = 25
monstercat = 1
ignore = 0


[eq]
1 = 1.00
2 = 1.00
3 = 1.00
4 = 1.00
5 = 1.00
6 = 1.00
7 = 1.00
8 = 1.00
9 = 1.00
