#statusbar-profile-dashboard-popup
  transition: 0.3s;
  padding: 0 5;
  border-radius: 0;
  box-shadow: none;
  // background: ;
  border: 0;



.statusbar-profile-popup-hide
  opacity: 0;


.statusbar-profile-popup-show
  opacity: 1;
