#battery-alert
  background: none
  border-radius: 30px

  .battery-alert-popup-box-show,
  .battery-alert-popup-box-hide
    transition: 0.4s

  .battery-alert-popup-box-show
    margin: 90px 0px 0px 0px
    opacity: 1

  .battery-alert-popup-box-hide
    margin: 90px 0px 0px -200px
    box-shadow: none
    opacity: 0

#battery-alert-popup-box
  border: solid 0.2px white
  border-radius: 90px 0px 0px 90px
  margin: 90px 0px 0px 0px
  min-width: 200px
  background: #1e1e2e
  box-shadow: 0px 0px 3px 0px #000

#battery-alert-progress-bar
  color: green
  border: 3px solid yellowgreen
  transition: 0.4s

  #battery-alert-progress-bar-icon
    font-size: 32px
    color: yellowgreen

#battery-alert-progress-bar.battery-alert-progress-bar-low
  color: #a10000
  border: 3px solid red

  #battery-alert-progress-bar-icon
    color: red
    font-size: 34px

#battery-alert-progress-bar.battery-alert-progress-bar-medium
  color: #757500
  border: 3px solid yellow

  #battery-alert-progress-bar-icon
    color: yellow
    font-size: 34px

#battery-alert-progress-bar.battery-alert-progress-bar-high
  color: gray
  border: 3px solid white
  transition: 0.4s

  #battery-alert-progress-bar-icon
    color: white
