{
  "cavalade": {
    "cava_desktop": {
      "enabled": true,
      "general": {
        "bars": 50,
        "sensitivity": 100,
        "framerate": 60,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 8000,
        "autosens": 1,
        "bar_width": 1,
        "bar_spacing": 0
      },
      "output": {
        "method": "raw",
        "raw_target": "/tmp/cava.fifo",
        "bit_format": "16bit",
        "channels": "stereo"
      },
      "smoothing": {
        "gravity": 200,
        "integral": 70,
        "ignore": 0,
        "monstercat": 1
      },
      "eq": {
        "1": 1.0,
        "2": 1.0,
        "3": 1.0,
        "4": 1.0,
        "5": 1.0,
        "6": 1.0,
        "7": 1.0,
        "8": 1.0,
        "9": 1.0
      }
    }
  }
}