{
  "status-bar": {
    "enabled": true,
    "position": "top",
    "layer": "top",
    "margin": "0px 0px 0px 0px",
    "transparent": false,
    "if-vertical": {},
    "widgets": {
      "layout": {
        "start": [
          "workspaces"
        ],
        "center": [
          "datetime"
        ],
        "end": []
      },
      "workspaces": {
        "style": {
          "theme": "gnome",
          "custom-style-path": ""
        },
        "max-visible-workspaces": 5,
        "enable-buttons-factory": true,
        "numbering-enabled": false,
        "numbering": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "〇"
        ],
        "workspace-preview": {
          "enabled": true,
          "size": 400,
          "event": "hover",
          "event_click": "right",
          "missing-behavior": "hide"
        },
        "magic-workspace": {
          "enabled": true,
          "icon": "✨"
        },
        "if-vertical": {}
      },
      "battery": {
        "procentage": {
          "enabled": true,
          "position": "left",
          "event": "hover"
        },
        "if-vertical": {}
      },
      "network-speed": {
        "status": {
          "download": {
            "show": true,
            "icon": "󰇚"
          },
          "upload": {
            "show": false,
            "icon": "󰕒"
          }
        },
        "if-vertical": {}
      },
      "clock": {
        "format": "%I:%M %p",
        "if-vertical": {
          "format": "%I\n%M\n%p"
        }
      },
      "system-tray": {
        "collapse": {
          "enabled": false,
          "columns": 4,
          "button-size": 24
        },
        "icon-size": 32,
        "if-vertical": {}
      },
      "language": {
        "number-letters": 2,
        "register": "lower",
        "if-vertical": {}
      },
      "window-title": {
        "type": "class",
        "vertical-length": 3,
        "title-length": 20,
        "unknown-title": "(づ｡◕‿‿◕｡)づ",
        "icon": {
          "enabled": true,
          "size": 32,
          "position": "left"
        },
        "if-vertical": {}
      },
      "custom": {}
    }
  }
}