#statusbar-memory-ram
  // padding: 0 5;
  border-radius: 0;
  box-shadow: none;
  border: 0;

#statusbar-memory-ram-button
  padding: 0 5;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  border: 0;

