// #statusbar-profile-logo-image
@use 'profile/dashboard';

#statusbar-profile-logo-button
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  border: 0;
  margin: 0 20px; 
  &:hover
    margin-left: 40px 
    padding-left:40px 


  
  
  
