.statusbar-screen-recording 
  margin: 0px 0px
  min-width: 60px
  background: #960000
  border-radius: 50px
  box-shadow: 0px 0px 1.5px 0px #ccc

#screen-recording-icon 
  margin: 0px 10px
  margin-right: 17px
  color: white

#indicator 
  border-radius: 100%
  background: red
  border: 0.2px solid black
  min-width: 23px

#rec-icon 
  margin-left: 3px
  font-size: 18px
  color: white

#rec-icon.mig 
  color: white
