#statusbar
  box-shadow: 0 0 10 0 #000;
  // background: #26233A;
  background: transparent;


#bar-modules-start 
  border: solid 0.2px white;
  padding: 0 7px;
  margin-left: 10px;
  border-radius: 8px;
  background-color: #1e1e2e;
  box-shadow: 0px 0px 3px 0 #000;


#bar-modules-center 
  border: solid 0.2px white;
  padding: 0 7px;
  border-radius: 8px;
  background-color: #1e1e2e;
  box-shadow: 0px 0px 3px 0 #000;

#bar-modules-end 
  border: solid 0.2px white;
  padding: 0 7px;
  margin-right: 8px;
  border-radius: 10px;
  background-color: #1e1e2e;
  box-shadow: 0px 0px 3px 0 #000;
