#statusbar-windows-title-box 
  background: transparent
  padding: 0px 5px
  margin: 0px
  border-radius: 0px
  box-shadow: none
  border: 0px
  font-weight: bolder


#statusbar-windows-title-box :nth-child(2)
  padding: 0px 5px
