#statusbar-profile-dashboard-popup
  transition: 0.3s
  padding: 0px 5px
  border-radius: 0px
  box-shadow: none
  border: 0px

// .statusbar-profile-popup-hide
//   opacity: 0
//
//
// .statusbar-profile-popup-show
//   opacity: 1
