#language-preview-box 
  background: #1e1e2f
  // background: transparent
  padding: 15px
  border: 0.5px white solid


.language-preview-full-is-active 
  margin-bottom: 10px


.language-preview-full:nth-child(1) 
  font-size: 10px
  color: #aaaaaa


.language-preview-full-is-active 
  font-weight: bold
  color: #ffffff

#language-preview :nth-child(1) 
  font-size: 30px
  border-radius: 20px
  min-width: 150px
  min-height: 120px

#language-preview 
  background: transparent

#language-preview :nth-child(2) 
  border-radius: 20px


.language-preview-is-active 
  font-size: 30px
  transition: 0.5s
  background: rgba(200, 200, 255, 0.2)
  min-width: 150px
  min-height: 120px
  border-radius: 10px
  font-weight: bold
  color: #ffffff

