#dock-station-app-icons
  padding: 5px 15px

#dock-station-app-count
  margin: 0
  padding: 0
  min-width: 0px
  min-height: 0px
  border: none

#dock-station-app-buttons
  margin: 5px -5px
  background: none
  /* box-shadow: none */

#dock-station-pin-indicator
  transition: 0.3s
  font-size: 25px

#dock-station-app-line
  background: white
  margin: 13px

.dock-station-app-line-horizontal
  min-width: 0.5px

.dock-station-app-line-vertical
  min-height: 0.5px
