#dock-station
  background: none
  box-shadow: none

#dock
  transition: 0.4s
  background: #1E1E2E
  border: solid 0.2px white
  border-radius: 15px
  padding: 10px

.dock-station-show
  transition: 1s
  opacity: 1
  margin: 10px

.dock-station-hide
  transition: 1s
  opacity: 1
  margin: -100px

#dock-station-app-icons
  padding: 5px 15px

#dock-station-app-count
  margin: 0
  padding: 0
  min-width: 0px
  min-height: 0px
  border: none

#dock-station-app-buttons
  margin: 5px -5px
  background: none
  // box-shadow: none

#hamburger-button
  background: none
  padding: 10px

.dock-station-pinned-hide
  transition: 0.3s
  opacity: 1
  margin: 0px

.dock-station-pinned-show
  transition: 0.3s
  opacity: 0
  margin-top: 10px

#dock-station-pin-indicator
  transition: 0.3s
  font-size: 25px

#dock-station-app-line
  background: white
  margin: 13px

.dock-station-app-line-horizontal
  min-width: 0.5px

.dock-station-app-line-vertical
  min-height: 0.5px
