.dock-station-show
  transition: 1s
  opacity: 1
  margin: 10px

.dock-station-hide
  transition: 1s
  opacity: 1
  margin: -100px

.dock-station-pinned-show
  transition: 0.3s
  opacity: 0
  margin-top: 10px

.dock-station-pinned-hide
  transition: 0.3s
  opacity: 1
  margin: 0px
